TEMPLATES_AUTO_RELOAD = True

# IPA settings
FREEIPA_DOMAIN = '{{ ansible_domain }}'
FREEIPA_CACERT = '/etc/ipa/ca.crt'

# Any user with admin privileges
FREEIPA_ADMIN_USER = '{{ ipa_admin_user }}'
FREEIPA_ADMIN_PASSWORD = '{{ ipa_admin_password }}'

# UI theme to use, possible themes are in noggin/themes
THEME = "fas"

# Generate with:
# >>> from cryptography.fernet import Fernet
# >>> Fernet.generate_key()
FERNET_SECRET = b'G8ObvrpEEwbjWUO9rU1qAkDQRafAFd39heVKYf6TZi8='

# Session secret
SECRET_KEY = b'monkiesmonkiesmonkiesmonkiesmonkies!!!1111monkies'

SESSION_COOKIE_HTTPONLY = True

# Set to True for prod...
SESSION_COOKIE_SECURE = False

# Default values for new users
# USER_DEFAULTS = {
#     "locale": "en-US",
#     "timezone": "UTC",
#     "status_note": "spamcheck_awaiting",
# }

# How many minutes before the new account activation link expires
# ACTIVATION_TOKEN_EXPIRATION = 30

# How many minutes before a password reset request expires
PASSWORD_RESET_EXPIRATION = 10

# This should be set and updated to reflect IPA's password policy.
# PASSWORD_POLICY = {
#     "min": 8, "max": -1
# }

# A temporary directory to store password reset request locks
# PASSWORD_RESET_LOCK_DIR = "/tmp/noggin-pw-reset"

# Email sender
MAIL_DEFAULT_SENDER = "Noggin <noggin@{{ ansible_domain }}>"

# Set to False for prod
MAIL_SUPPRESS_SEND = True

# email domains that a user cannot use to register or change to
# MAIL_DOMAIN_BLOCKLIST = ['fedoraproject.org']

# URL for the avatar service, typically either
# AVATAR_SERVICE_URL = "https://seccdn.libravatar.org/"
# or
# AVATAR_SERVICE_URL = "https://gravatar.com/"

# The default to show if a user has not set an avatar with the service
# other options are: "mp", "identicon", "monsterid", "wavatar", "retro", "robohash"
# AVATAR_DEFAULT_TYPE = "robohash"

# Spam checking
BASSET_URL = None
SPAMCHECK_TOKEN_EXPIRATION = 60  # in minutes
