TEMPLATES_AUTO_RELOAD = True

# IPA settings
FREEIPA_SERVER = 'ipa01.idm.your.beloved.example'
FREEIPA_CACERT = '/etc/ipa01.crt'

# Any user with admin privileges
FREEIPA_ADMIN_USER = 'admin'
FREEIPA_ADMIN_PASSWORD = 'adminPassw0rd!'

# Generate with:
# >>> from cryptography.fernet import Fernet
# >>> Fernet.generate_key()
FERNET_SECRET = b'G8ObvrpEEwbjWUO9rU1qAkDQRafAFd39heVKYf6TZi8='

# Session secret
SECRET_KEY = b'monkiesmonkiesmonkiesmonkiesmonkies!!!1111monkies'

SESSION_COOKIE_HTTPONLY = True

# Set to True for prod...
SESSION_COOKIE_SECURE = False