sonar.organization=fedora-infra
sonar.projectKey=fedora-infra/noggin
sonar.sources=noggin
sonar.host.url=https://sonarcloud.io
sonar.tests=tests
sonar.exclusions=/devel/create-test-data.py, /noggin/themes/*/static/, /noggin/themes/*/templates/, /noggin/templates/*,
sonar.python.version=3
