sonar-project.properties
sonar.organization=fedora-infra
sonar.projectKey=fedora-infra/noggin
sonar.sources=noggin
sonar.host.url=https://sonarcloud.io
sonar.login=a36fe78f64abe3b8e6db0df06a6b399c2abc2e24
sonar.tests=tests
sonar.exclusions=/devel/create-test-data.py, /noggin/themes/*/static/, /noggin/templates/*,


