[tox]
envlist = lint,format,licenses,security,covclean,docs,{py39,py310}-{unittest,integration},covreport
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
passenv = HOME
sitepackages = false
commands =
    unittest: pytest -vv --cov --cov-append --cov-report= tests/unit {posargs}
    integration: pytest -vv --no-cov tests/integration {posargs}
depends =
    {py39,py310}: covclean
    covreport: py39-unittest,py310-unittest

[testenv:covreport]
basepython = python3.10
commands =
    -coverage html
    coverage report -m

[testenv:covclean]
commands = coverage erase


[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    rm -rf {toxinidir}/noggin_aaa.egg-info
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    pre-commit run --all-files flake8
    pre-commit run --all-files rstcheck

[testenv:format]
commands =
    pre-commit run --all-files black
    pre-commit run --all-files isort

[testenv:licenses]
# Make tox's poetry executable available for the run-liccheck script
setenv =
    PATH={env:PATH}{:}{env:TOX_WORK_DIR}{/}.tox{/}bin
commands =
    {toxinidir}/devel/run-liccheck.sh

[testenv:security]
commands =
    pip install --upgrade pip
    pre-commit run --all-files bandit
    safety check --full-report -i 42050 -i 42852


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
