[tox]
envlist = lint,format,licenses,bandit,covclean,{py36,py37}-{unittest,integration},covreport
isolated_build = true

[testenv]
setenv =
    SECURITAS_CONFIG_PATH={toxinidir}/securitas/tests/unit/securitas.cfg
sitepackages = False
deps = poetry
commands =
    poetry install -v
    unittest: poetry run pytest -vv --cov --cov-append --cov-report= securitas/tests/unit {posargs}
    integration: poetry run pytest -vv --cov --cov-append --cov-report= securitas/tests/integration {posargs}
depends =
    {py36,py37}: covclean
    covreport: py36-unittest,py37-unittest

[testenv:covreport]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html

[testenv:covclean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:format]
deps =
    black
commands =
    python -m black --check {posargs:.}

[testenv:licenses]
deps =
    poetry
    liccheck
commands =
    poetry export -f requirements.txt -o /tmp/securitas-requirements.txt
    liccheck -s .license_strategy.ini -r /tmp/securitas-requirements.txt
    rm -f /tmp/securitas-requirements.txt
whitelist_externals =
    sh
    rm

[testenv:bandit]
deps = bandit
commands =
    bandit -r securitas/ -x securitas/tests/ -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg

[pytest]
testpaths = securitas/tests/unit/
