[tox]
envlist = lint,format,licenses,security,covclean,docs,{py36,py37,py38}-{unittest,integration},covreport
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
passenv = HOME
sitepackages = false
commands =
    unittest: pytest -vv --cov --cov-append --cov-report= noggin/tests/unit {posargs}
    integration: pytest -vv --no-cov noggin/tests/integration {posargs}
depends =
    {py36,py37,py38}: covclean
    covreport: py36-unittest,py37-unittest,py38-unittest

[testenv:covreport]
basepython = python3.8
commands =
    -coverage html
    coverage report -m

[testenv:covclean]
commands = coverage erase


[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    pre-commit run --all-files flake8
    pre-commit run --all-files rstcheck

[testenv:format]
commands =
    pre-commit run --all-files black
    pre-commit run --all-files isort

[testenv:licenses]
commands =
    {toxinidir}/devel/run-liccheck.sh

[testenv:security]
commands =
    pip install --upgrade pip
    pre-commit run --all-files bandit
    pre-commit run --all-files safety


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
