[tox]
envlist = lint,format,licenses,security,covclean,docs,{py39,py310}-{unittest,integration},covreport
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
# Use allowlist for poetry when poetry 1.2+ is more widespread
# allowlist_externals =
#     poetry
deps =
    poetry>=1.2
    poetry-plugin-export
commands_pre =
    poetry install
    py39-unittest: poetry run pip install --upgrade "urllib3>=2.0"
commands =
    unittest: poetry run pytest -vv --cov --cov-append --cov-report term-missing --cov-report= tests/unit {posargs}
    integration: poetry run pytest -vv --no-cov tests/integration {posargs}
depends =
    {py39,py310}: covclean
    covreport: py39-unittest,py310-unittest

[testenv:covreport]
basepython = python3.10
commands =
    -poetry run coverage html
    poetry run coverage report -m

[testenv:covclean]
commands = poetry run coverage erase


[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    rm -rf {toxinidir}/noggin_aaa.egg-info
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    pre-commit run --all-files flake8
    pre-commit run --all-files rstcheck

[testenv:format]
commands =
    pre-commit run --all-files black
    pre-commit run --all-files isort

[testenv:licenses]
# Make tox's poetry executable available for the run-liccheck script
setenv =
    PATH={env:PATH}{:}{env:TOX_WORK_DIR}{/}.tox{/}bin
allowlist_externals =
    {toxinidir}/devel/run-liccheck.sh
commands =
    {toxinidir}/devel/run-liccheck.sh

[testenv:security]
commands =
    poetry run pip install --upgrade pip
    pre-commit run --all-files bandit
    poetry run safety check --full-report -i 51457 -i 51499 -i 65213
# Ignore 51457: we don't use SVN. <https://pyup.io/v/51457/f17/>
# Ignore 51499: we don't use the wheel CLI. <https://pyup.io/v/51499/f17/>
# Ignore 65213: we don't use this algorithm nor this arch


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
