#server {
    #listen 80;
    #server_name localhost.localdomain;
    #return 301 https://localhost.localdomain$request_uri;
#}

#server {
    #listen 443 ssl;

    #server_name localhost.localdomain;

    #access_log  /var/log/nginx/noggin.access.log;
    #error_log  /var/log/nginx/noggin.error.log;

    #ssl_certificate /etc/pki/tls/....crt
    #ssl_certificate_key /etc/pki/tls/....key

    #location @noggin {
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_pass http://127.0.0.1:8000;
    #}

    #location / {
        #try_files $uri @noggin;
    #}

#}
